<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS list styles</title>
    <style>
        nav ul li{
            list-style: none;
            list-style-type: square;
            list-style-position: inside;
            background-color: yellowgreen;
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 140, 190);
            list-style: bengali inside;
            box-shadow: 5px 5px 5px 10px rgb(76, 73, 73);
            outline: 2px solid red;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            /* we can add many styles in one column by list-style property then we can select the property value: ; */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Name</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>