<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p1</title>
    <style>
        nav ol li{
            background-color: aqua;
            margin: 20px;
            padding: 15px;
            border: 2px solid blue;
            border-bottom-style: dotted;
            border-top-style: unset;
            border-right-style: hidden;
            text-align: center;
            list-style: none;
            font-size: larger;
            font-weight: 600;
            font-style: italic;
            list-style: lower-greek;
            /* list-style-type: decimal; */
            list-style-position: inside;
            
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li>Name</li>
            <li>Contact</li>
            <li>Accommodation</li>
        </ol>
    </nav>
</body>
</html>