<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS shadows and outline</title>
    <style>
        .lalelal {
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

            font-size: large;
            /* display: inline-blo
            ck; */
            margin: 40px;
            padding: 20px;
            border: 2px solid rgb(239, 9, 9);
            box-shadow: 5px 5px 15px 2px rgb(34, 77, 43);
            outline: 5px solid rgb(0, 255, 76);
            outline-offset: 20px;
            border-radius: 200px;
        }

        .text_shadow {

            font-size: large;
            margin: 20px;
            padding: 20px;
            border: 2px solid rgb(21, 38, 193);
            text-shadow: 2px 2px 4px purple;
            box-shadow: 10px 5px 10px 2px rgb(20, 67, 220);

        }

        .on {
            border: 2px solid red;
            margin: 40px;
            font-weight: 700;
            padding: 25px;
            border-radius: 400px;
            outline: 5px solid black;
            outline-offset: 20px;
            box-shadow: 5px 5px 15px 1px;
            font-size: large;

        }
    </style>
</head>

<body>
    <div>
        <p class="lalelal"><strong>What should be the answer?</strong></p>
        <p class="text_shadow"><em><strong>He can say any answer, because he more is educated than
                    others...</strong></em></p>
        <p class="on">Bangladesh</p>
    </div>
</body>

</html>