<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p1</title>
    <style>
        
        .one{
            background-color: black;
            color: aliceblue;
            margin: 20px;
            padding: 10px;
            border: 2px solid rgb(212, 0, 0);
            display: inline-block;
            border-radius: 200px;
            font-weight: 700;
            box-shadow: 5px 8px 10px 4px green;
            outline: 5px solid rgb(237, 1, 1);
            outline-offset: 12px;
            
        }
        .a{
            padding-right: 34px;
        }
    </style>
</head>
<body>
    <div class="one a">10+10=20</div><br>
    <div class="one b">100+100=200</div>
</body>
</html>