<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box:first-child{
            background-color: red;
            color: rgb(255, 255, 255);
        }
        .box:first-child::first-letter{
            font-size: 30px;
        }
        .boxes *{
            color: green;
        }
        /* attribute selector */
        [data-color="primary"] {
            text-transform: uppercase;
            color: darkblue;
            font-weight: 700;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box:nth-child(odd) {
            background-color: chartreuse;
        }
        .box:nth-child(even) {
            background-color: aqua;
        }
        .boxes::before{
            content: "dhaka is the capital of Bangladesh";
            color: red;
            background-color: black;
            font-weight: 700;
            font-size: 2rem;
        }
        .boxes::after{
            content: "we live in the Asia continent";
            color: red;
            background-color: black;
            font-weight: 700;
            font-size: 2rem;
        }
        ::selection {
            color: rgb(234, 0, 255);
            background-color: rgb(0, 0, 0);
        }
        input{
            position: relative;
            top: 12.8px;
        }
        input::placeholder{
            font-size: 18px;
            color: red;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">this a computer</div>
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nostrum consequatur totam ratione alias sapiente quam aliquam illo vitae pariatur?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, odit.</div>
    </div>
    <input type="password" placeholder="enter your password">
</body>
</html>