<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .one{
            background-color: rgb(81, 194, 117);
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .one1{
            color: rgb(38, 0, 255);
            padding: 25px;
            margin: 20px;
            border: 2px solid black;
            height: 75px;
            box-sizing: border-box;
        }
        .one2{
            color: rgb(248, 248, 248);
            padding: 25px;
            margin: 20px;
            border: 2px solid black;
            height: 75px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="one one1">We should know what we are doing now and then !</div>
    <div class="one one2">Yes, why not? You are talking right.</div>
</body>
</html>