<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(56, 59, 59);
        }
        .new {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 700;
            text-align: center;
            color: greenyellow;
            background-color: black;
            padding:5px;
            margin: 5%;
            border: 8px solid rgb(255, 0, 0);


        }

        .new2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 700;
            text-align: center;
            color: greenyellow;
            background-color: black;
            padding:5px;
            margin: 5%;
            border: 8px solid rgb(255, 0, 0);

        }

        .new3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 700;
            text-align: center;
            color: greenyellow;
            background-color: black;
            padding:5px;
            margin: 5%;
            border: 8px solid rgb(255, 0, 0);

        }

        .new4 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 700;
            text-align: center;
            color: greenyellow;
            background-color: black;
            padding:5px;
            margin: 5%;
            border: 8px solid rgb(255, 0, 0);

        }

        .new5 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 700;
            text-align: center;
            color: greenyellow;
            background-color: black;
            padding:5px;
            margin: 5%;
            border: 8px solid rgb(255, 0, 0);
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <h1>THESE COUNTRIES ARE CALLED BRICS</h1>
    <div class="new">BRAZIL</div>
    <div class="new2">RUSSIA</div>
    <div class="new3">INDIA</div>
    <div class="new4">CHINA</div>
    <div class="new5">SOUTH AFRICA</div>

</body>

</html>