<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main {
            border: 1px solid black;
            border-radius: 10px;
            display: inline-block;
        }

        img {
            height: 200px;
            margin: 16px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 5px 5px 20px 2px rgb(255, 64, 0);
            padding: 10px;
        }

        a {
            color: rgb(229, 87, 16);
            background-color: rgb(0, 0, 0);
            font-size: larger;
        }

        a:hover {
            font-size: xx-large;
            text-transform: uppercase;
            text-decoration: double;
        }

        .button {
            position: relative;
            left: 16px;

        }

        .button2 {
            position: relative;
            left: 187px;
            bottom: 23px;
        }
        .heading {
            position: relative;
            bottom: 35px ;
            left: 16px;
        }
        .maintext {
            width: 24vw;
            text-align: justify;
            margin-right: 15px;
            margin-left: 15px;
            position: relative;
            bottom: 35px;
            color: rgba(rgb(207, 69, 69), rgb(180, 255, 180), rgb(131, 131, 131), 0.5);
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <img src="micky.jpg" alt="micky pic">
        </div>
        <div class="button">
            <button><a href="">Toys</a></button>
        </div>
        <div class="button2">
            <button><a href="">Article</a></button>
        </div>
        <div class="heading">
           <h2>Lago di Braies</h2>
        </div>
        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur aliquam a. Veritatis accusamus, neque ut harum voluptas, aliquam cum quod, sed perspiciatis cupiditate quis?
        </div>
    </div>
</body>

</html>