<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgba(27, 184, 160, 0.829);
            color: #ffffff;
            padding: 15px;
        }
        h2{
            background-color: #FF1CAE;
            color: #ffffff;
            padding: 15px;
        }
        body{
            background-color: #C8C8C8;;
            background-color: hsl(0,0%,78%);
        }
        p{
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #main{
            background-color: rgba(0, 0, 0, 0.4);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Marine Biology</h1>
    <h2>The Composition of Seawater</h2>
    <p>Marine biology is the scientific study of the biology of marine life, organisms in the sea. Given that in biology many phyla, families and genera have some species that live in the sea and others that live on land, marine biology classifies species based on the environment rather than on taxonomy. </p>
    <span id="main">Dhaka is the capital.</span>
</body>
</html>

  <!-- note
   /
   /
   /
for more color: https://johndecember.com/html/spec/colorhex.html -->