<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction to CSS</title>
    <style>
        *{
            text-align: center;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h4{
            font-size: larger;
            font-style: italic;
            text-transform: capitalize;
        }
        h3{
            font-weight: 300;
            text-decoration: underline;
        }
        p{
            font-size: medium;
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 5px 5px 15px 2px ;
            border-radius: 20px;    
                    /* text-align: justify; */
        }
        p::first-letter{
            font-size: 30px;
        }
        p::first-line{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>HTML & CSS</h1>
    <h3>JHON DUCKETT</h3>
    <h4>design and build websites</h4>
    <p>I am Md. Rahat Rahman and I am a beginner in the field of web developing. This is a great field of Information technology. There a lot of people who love to write code and other relatade subjects. Yes, this is a great news that some of my friends love to write code like me. What should be the best time table for a beginner level coder.</p>
</body>
</html>