<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS font color and text properties</title>
    <style>
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: large;
            line-height: 2;
            
        }
        .lalbag{
            letter-spacing: 1dvb;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            color: red;
            text-decoration-style: dashed;
        }
        #rahat{
            color: brown;
        }

        /* more about color Go To - https://codepen.io/web-dot-dev/pen/yLojraG  */
    </style>
</head>
<body>
    <p class="lalbag">Dhaka is the capital of Bangladesh.</p>
    <p>Chattogram is a city of port in Bangladesh.</p>
    <p id="rahat">Rahat is a good boy</p>
</body>
</html>