<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .a{
            border: 2px solid black;
            height: 100px;
            width: 120px;
            background-color: aqua;
            box-shadow: 5px 5px 8px 3px gray;
        }
        .b{
            border: 2px solid black;
            height: 100px;
            width: 120px;
            background-color: aquamarine;
            box-shadow: 5px 5px 8px 3px gray;
            margin-left: 170px;
        }
        .c{
            border: 2px solid black;
            height: 100px;
            width: 120px;
            background-color: chartreuse;
            box-shadow: 5px 5px 8px 3px gray;
        }
        .d{
            border: 2px solid black;
            height: 100px;
            width: 120px;
            background-color: rgb(195, 253, 47);
            box-shadow: 5px 5px 8px 3px gray;
            margin-left: 170px;
        }
    </style>
</head>
<body>
    <p class="a"></p>
    <p class="b"></p>
    <p class="c"></p>
    <p class="d"></p>
</body>
</html>