<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ink{
            border: 4px solid green;
            margin: 50px;
            padding: 15px;
            /* visibility: hidden; */

            
        }
        .pen{
            display: inline-block;
            border: 2px solid blue;
            margin: 50px;
            padding: 24px;
            width: 200px;
            /* display: none; */
        }
        .pink{
            /* display: none; */
        }
    </style>
</head>
<body>
    <div class="ink">My name is khalek</div>
    <div class="ink">What is your name?</div>
    <p class="pen pink">My name is Hatem</p>
    <p class="pen">I also know your name.</p>
</body>
</html>