<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valorant poster</title>
    <style>
        *{
            background-color: rgb(67, 69, 70);
        }
        .one{
            display: block;
            height: 25vh;
            width: 20vw;
            border-radius: 15px;
            box-shadow: 1px 3px 10px 1px blue;
            
        }
        .two{
            display: block;
            height: 25vh;
            width: 20vw;
            position: relative;
            left: 280px;
            bottom: 133px;
            border-radius: 15px;
            border-radius: 15px;
            box-shadow: 1px 3px 10px 1px green;
            
        }
        .three{
            display: block;
            height: 25vh;
            width: 20vw;
            position: relative;
            bottom: 70px;
            border-radius: 15px;
            box-shadow: 1px 3px 10px 1px red;
            
        }
        .four{
            display: block;
            height: 25vh;
            width: 20vw;
            position: relative;
            left: 280px;
            bottom: 203px;
            border-radius: 15px;
            box-shadow: 4px 3px 10px 1px black;
            
        }
        div{
            border: 2px solid rgb(255, 255, 255);
            width: 98vh;
            height: 330px;
            margin: 20px auto;
            padding: 20px;
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <img class="one" src="download (1).jpeg" alt="">
        <img class="two" src="images (2).jpeg" alt="">
        <img class="three" src="download.jpeg" alt="">
        <img class="four" src="images (1).jpeg" alt="">
    </div>
</body>
</html>