<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types of CSS</title>
    <style>
        div {
            background-color: rgb(23, 139, 12);
            color: rgb(0, 235, 231);
            /* div bg color */
        }

        .tyu {
            background-color: deepskyblue;
            color: rgb(0, 0, 0);
            /* class bg color */
        }

        #dhaka {
            background-color: chartreuse;
            /* id bg color */
        }

        div>p {
            background-color: green;
            color: #ffffff;
        }

        * {
            background-color: rgb(0, 0, 0);
        }

        p {
            background-color: rgb(11, 21, 175);
            color: rgb(255, 0, 0); 
        }
        #okid{
            background-color: brown;
            color: #ffffff;
        }

        a:link{
            color: greenyellow;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: crimson;
        }
        a{
            font-size: xx-large;
            border: 2px solid rgb(0, 0, 0);

        }
        main{
            margin-left: 486px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>Alhamdulillah, I am in a good position.</div>
    <p style="color: aqua;" class="tyu" id="okid">I am Rahat Rahman</p>
    <p>I am Rahat Rahman</p>
    <p id="dhaka">Tokyo is the capital of Japan</p>
    <p>Dhaka</p>
    <div>
        <p>
            Delhi is the capital of Bharat
        </p>
    </div>
    <div>
        <p class="tyu">
            guatemala
        </p>
    </div>
    <div> yyjjjj</div>
    <main>
        <a href="https://www.google.com">Go and Explore</a>
    </main>
<script src="script.js"></script>
</body>

</html>