<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            padding: 3px;
            margin: 3px;
            height: 150px;
            width: 80vw;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: absolute;
            top: 0px;
            /* position: sticky;
            top: 20px;
            left: 20px; */
        }

        .box2 {
            background-color: azure;
            /* position: relative; */
            /* top: 45px;
            left: 54px; */
        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 480px;
            height: 60px;
            width: 352px;
            margin: auto; */
        }

        .box4 {
            background-color: purple;
        }



        .parent {
            margin: 34px;
            padding: 43px;
            border: 3px solid purple;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>