<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: hotpink;
        }
        .box {
            border: 1px solid black;
            height: 100px;
            width: 120px;
            margin: 9px;
            padding: 3px;
            display: inline-block;
        }

        #box2 {
            /* position relative means, it will move from right, left and top side from it's own place */
            
            /* position: relative;
            top: 25px;
            left: 20px; */

            /* position absolute means it will moves from it's place from it's parent selector  */
/*             
            position: absolute;
            left: 23px; */
        }
       
    </style>
</head>

<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>

</html>