<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color
        }

        .container {
            text-align: center;
        }

        .box {
            display: inline-block;
            border: 1px solid rgb(141, 141, 142);
            width: 10vw;
        }

        .logo {
            position: relative;
            top: 19px;
            font-size: larger;
        }

        .button {
            text-align: right;
            position: relative;
            top: -21px;

        }

        nav {
            background-color: rgb(141, 141, 142);
            position: sticky;
            top: 0.1px;

        }

        .all {
            background-color: rgb(255, 153, 0);
            height: 2000px;
        }
    </style>
</head>

<body>
    <div class="all">
        <nav id="nav">
            <div class="logo">
                ESPN
            </div>
            <div class="container">
                <div class="box">NAME</div>
                <div class="box">ABOUT</div>
                <div class="box">CONTACT</div>
            </div>
            <div class="button">
                <button>CLICK ME</button>
            </div>
        </nav>
    </div>
</body>

</html>