<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
            background-color: aqua;
            height: 35px;
            /* text-align: center; */
        }
        .box {
            display: inline-block;
            position: relative;
            right: -120px;
            /* padding: 10px; */
            margin-right: 15px;
        }

        .logo {
            display: inline-block;
            position: relative;
            left: 30px;
        }
        .edition{
            display: inline-block;
            position: relative;
            left: 180px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cot"><div class="logo">ESPN cricinfo</div>
        <div class="box">Live Scroces</div>
        <div class="box">Series</div>
        <div class="box">Teams</div>
        <div class="box">News</div>
        <div class="box">Features</div>
        <div class="box">Videos</div>
        <div class="box">Stats</div>
        <div class="edition">Edition BD</div></div>
    </div>
</body>

</html>