<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media property</title>
    <style>
        body{
            background-color: red;
        }

        @media only screen and (max-width: 344px){
            body{
                background-color: blue;
                flex-direction: column;
                
            }
        }
        .boxes{
            display: flex;
            
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 7px;
            
        }
    </style>
</head>
<body>
    <div>
        Hey I am a red body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>