<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p1</title>
    <style>
        body {
            background-color: rgb(29, 191, 245);
        }

        @media only screen and (max-width:450px) {
            body {
                background-color: crimson;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }

        .box {

            border: 2px solid purple;
            background-color: rgb(199, 217, 231);
            height: 250px;
            width: 200px;
            margin: 5px;
            padding: 10px;

        }
    </style>
</head>

<body>
<div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>

</html>