<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2</title>
    <style>
        body{
            background-color: aqua;
        }
        @media only screen and (max-width:700px) {
            body {
                background-color: rgb(0, 47, 255);
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            border: 4px solid gray;
            height: 344px;
            width: 344px;
            background-color: white;
            margin: 12px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>