<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>px,rem,em,vh,vw % and more</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            background-color: aqua;
            box-sizing: border-box;
            margin: 23px auto;
        }

        .container {
            background-color: aquamarine;
            border: 2px solid black;
            width: 80vw;
            margin: 22px auto;
            box-sizing: border-box;
            font-size: 15px;
        }
        
        .container p {
            background-color: red;
            font-size: 2em;
            text-align: justify;
        }
        /* here we can see that a block element could be margined in the middle but at the time of inline element can't be done.           */
    </style>
</head>

<body>
    <div class="box">this is a div</div>
    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quidem asperiores minus amet. Vero
            corrupti sequi quam debitis sit repudiandae, iure natus saepe velit cupiditate voluptatem veniam et qui
            recusandae laborum? Asperiores laboriosam assumenda, quis sequi molestias odio blanditiis excepturi earum
            reprehenderit suscipit perferendis delectus nulla fugiat, doloribus sit consequatur quasi iusto voluptas
            obcaecati rerum reiciendis doloremque mollitia iste? Maiores magnam sit dolore deserunt vel
        </p>
    </div>
</body>

</html>