<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px
        }
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            margin: 23px auto;
            box-sizing: border-box;
            height: 10vh;
            font-size: 2rem;
        }
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            margin: 23px auto;
            box-sizing: border-box;
            font-size: 18px;
            min-height: 150vh;
        }
        main{
            border: 2px solid black;
            margin: 15px auto;
            width: 80vw;
            box-sizing: border-box;
            text-align: center;
            font-size: 1.7rem;
        }
    </style>
</head>
<body>
    <div>This is a box.</div>
    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi laboriosam quae totam deserunt eum dolore labore! Magnam, molestiae, at aperiam incidunt sint ad in ut a blanditiis ipsam, porro nostrum iste fugit beatae? Recusandae non incidunt molestias ratione vel praesentium porro, facere ab perspiciatis nostrum officia earum repudiandae sed dolorum, amet expedita mollitia reiciendis assumenda eligendi!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet pariatur labore architecto aut doloremque asperiores magnam odit maxime sint voluptatibus enim velit, dolorem maiores provident? Ab inventore dicta quam dolorum delectus sint cupiditate rerum tenetur porro vel error laboriosam, rem nemo? Itaque fuga, dolorem, cumque non ut dolores expedita quae mollitia fugiat ad quo quibusdam beatae neque voluptatibus deserunt incidunt perferendis soluta maiores, nesciunt corrupti aliquam ex ipsum ab suscipit. Optio voluptas possimus omnis dolor esse aspernatur, voluptatibus deleniti, quae repellat natus quas quod maiores rerum iste eveniet consequatur tempora. Modi, totam? Vel voluptatum iusto animi provident alias quisquam in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, numquam. Voluptates, iusto. Cum necessitatibus porro accusamus magni inventore quidem minima delectus tempora. Incidunt quidem earum, libero impedit eveniet magni iusto possimus neque facere! Minus praesentium corrupti rerum quod voluptates aperiam nisi officiis voluptatem totam ratione cumque eaque sed maiores, asperiores quibusdam facere inventore perferendis nemo repellat! Enim sint tenetur at ut odit dolorem aliquid quasi sunt quaerat eligendi ullam, adipisci iusto ipsa suscipit minus? Consequuntur error voluptas, earum enim officiis nihil deserunt exercitationem soluta fugiat repellat iure excepturi veniam esse aperiam eveniet odit sit? Hic harum laboriosam asperiores repellat, mollitia dignissimos quae explicabo, aut tempore excepturi perspiciatis non vero dolorem itaque illum, maiores aliquam architecto amet placeat totam cum adipisci nobis eligendi. Fugit asperiores iusto culpa vero quaerat voluptate accusamus minima temporibus cumque quae perspiciatis praesentium repudiandae, voluptates quo incidunt sed mollitia odit veniam numquam! Quod possimus itaque ratione eaque magni esse, alias nemo corporis aut asperiores voluptatum voluptatem aliquam ex excepturi in doloribus quas sunt doloremque! Tempore voluptatem, nesciunt accusantium possimus rem debitis eius dolores reprehenderit voluptatum perspiciatis ullam! Nemo consectetur dolore quibusdam quae, quia deserunt eveniet culpa, cumque rerum doloremque doloribus molestiae, rem obcaecati! Sit possimus optio sint.
        </p>
    </div>
    <main>
        Dhaka is the capital of Bangladesh
    </main>
</body>
</html>