<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            background-color: t;

        }
        div{
            border: 1px solid rgb(127, 120, 120);
            width: 282px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px 1px;
        }
        p>img {
            border-radius: 10px;
            width: 270px;
            height: 250px;
            margin: 5px;
        }
        span {
            /* padding: 15px; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
            outline: 2px solid rgb(163, 151, 151);
            display: inline-block;
            margin-left: 12px;
            margin-top: 2px;
            padding: 3px;
            letter-spacing: 2px;
            border-radius: 70px;
            
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:15px;
        }
        .rm{
            text-align: center;
            margin-top: 20px;
            padding: 5px;
            border-radius: 40px;
            margin-left: 90px;
            border: 2px solid rgb(255, 252, 252);
            outline-offset: 6px;
            display: inline-block;
            background-color: rgb(202, 221, 248);
            color: rgb(0, 162, 255);
            margin-bottom: 12px;
        }
        .yes{
            margin: 10px;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <p>
            <img src="images.jpeg" alt="card iage">
        </p>
        <span>Nature</span>
        <span>Lake</span>
        <h2>Lago di Braies</h2>
        <p class="yes">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quasi commodi quisquam facilis nisi veritatis nostrum est, natus omnis doloremque, reiciendis adipisci culpa fugiat fugit aliquam officia aspernatur repellendus deserunt.</p>
        <p class="rm">Read More</p>
    </div>
</body>

</html>